# deputy-tech-test

./: build.gradle  readme.md  settings.gradle
src/main/java/com/monirul/deputy/: AppMain.java  DataReader.java  UserDataService.java
src/main/java/com/monirul/deputy/model/: Role.java  User.java
src/test/java/com/monirul/deputy/: DataReaderTest.java  UserDataServiceTest.java
src/test/resources/: roledata_invalid.json
