plugins {
    id 'java'
}

group 'com.deputy.assignment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



//apply plugin: 'java'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.monirul.deputy.AppMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.monirul.deputy.AppMain'
    }
}

//jar {
//    manifest {
//        attributes(
//                'Class-Path': configurations.compile.files.collect {"$it.name"}.join(' '),
//                'Main-Class': 'com.monirul.deputy.AppMain')}
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//
//}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}
